# RubSort

./: .gitignore  LICENSE
RubSort/: .editorconfig  RubSort.sln
RubSort/Api/: Api.csproj  ApiClient.cs
RubSort/ApiApplication/: ApiApplication.csproj  Program.cs  Startup.cs
RubSort/ApiApplication/Controllers/: AuthenticationController.cs  DbController.cs  HomeController.cs  MapController.cs
RubSort/ApiApplication/Models/: ErrorViewModel.cs  LoginModel.cs  MapContextModel.cs  MapRenderingContextModel.cs  RegisterModel.cs  UserDto.cs  UserModel.cs
RubSort/ApiApplication/Models/Authentication/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserModel.cs
RubSort/ApiApplication/Models/Map/: MapContextModel.cs  MapViewModel.cs
RubSort/ApiApplication/Properties/: launchSettings.json
RubSort/ApiApplication/Views/: _ViewImports.cshtml
RubSort/ApiApplication/Views/Authentication/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
RubSort/ApiApplication/Views/Home/: Aluminum.cshtml  Index.cshtml  Paper.cshtml  Plastic.cshtml
RubSort/ApiApplication/Views/Map/: Get.cshtml  Render.cshtml
RubSort/ApiApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
RubSort/ApiClient/: ApiClient.cs  ApiClient.csproj
RubSort/Core/: CompositeSettingsManager.cs  Core.csproj  ISettingsManager.cs  SettingsManager.cs
RubSort/Core/Results/: Result.cs  ValidationError.cs  ValidationResult.cs
RubSort/DataStorageSystem/: ApplicationDbContext.cs  DataStorageSystem.csproj  EntityDbo.cs  IEntityRepository.cs  RecyclingPointDbo.cs  SqlEntityRepository.cs  UserDbo.cs
RubSort/DataStorageSystem/Dbo/: EntityDbo.cs  GeoCoordinateDbo.cs  RecyclingPointDbo.cs  UserDbo.cs
RubSort/DataStorageSystem/SqlMigrations/: 20200520034610_InitialCreate.Designer.cs  20200520034610_InitialCreate.cs  20200528025306_FixRecyclingPointCoordinates.Designer.cs  20200528025306_FixRecyclingPointCoordinates.cs  ApplicationDbContextModelSnapshot.cs
RubSort/IdentitySystem/: AuthenticationManager.cs  Encryption.cs  IAuthenticationManager.cs  IdentitySystem.csproj  User.cs
RubSort/MapSystem/: IMapApiClient.cs  Map.cs  MapApiClient.cs  MapContext.cs  MapGetter.cs  MapRenderer.cs  MapRenderingContext.cs  MapSystem.csproj  OrganizationInfoProvider.cs  RenderedMap.cs  YandexMapApiClient.cs
RubSort/RecyclingPointsSystem/: Address.cs  Contacts.cs  RecyclingPoint.cs  RecyclingPointProvider.cs  RecyclingPointsSystem.csproj
RubSort/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
RubSort/WebApplication/Controllers/: AuthenticationController.cs  HomeController.cs  MapController.cs
RubSort/WebApplication/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
RubSort/WebApplication/Properties/: launchSettings.json
RubSort/WebApplication/Views/: _ViewImports.cshtml
RubSort/WebApplication/Views/Authentication/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
RubSort/WebApplication/Views/Home/: Index.cshtml
RubSort/WebApplication/Views/Map/: Render.cshtml  Render.cshtml.cs
RubSort/WebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
