<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <RootNamespace>RubSort.ApiApplication</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentitySystem\IdentitySystem.csproj" />
      <ProjectReference Include="..\MapSystem\MapSystem.csproj" />
    </ItemGroup>

</Project>
