<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>RubSort.RecyclingPointsSystem</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataStorageSystem\DataStorageSystem.csproj" />
    </ItemGroup>

</Project>
